<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>

        <style type="text/css">
        body {
            background:salmon
            center;
            background-position-x: 300px;
            background-position-y: 400px;
            /*background-image: url('download.jpeg');*/
            background-repeat: no-repeat;
        }

        h1 {
            color:springgreen;
            margin: 0;
        }

        h1:hover {
            color: ivory; 
        }

        .rotate {
            display: inline-block;
            background: salmon;
            transition: 8s;
        }
        .rotate:hover {
            transform: rotate(1turn);
            transition: 8s;
        }

        .orange {
            animation-iteration-count: infinite;
            transform: rotate(1turn);
            transition: 8s;
            animation-timing-function: linear;
            display:inline-block;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }

         @-webkit-keyframes skew {
            from {
                transform: skew(0deg);
            }
            to { 
                transform: skew(20deg,30deg); 
            }
        }

         @-webkit-keyframes scale {
            from {
                transform: scale(1);
            }
            to { 
                transform: scale(30,10);
            }
        }

        .orange:hover {
            -webkit-animation-name: rotate; 
            -webkit-animation-duration: 1.5s; 
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;  
        }

        .orange2 {
            animation-iteration-count: infinite;
            transform: skew(0deg);
            transition: 8s;
            animation-timing-function: linear;
            display:inline-block;
        }

        .orange2:hover { 
            -webkit-animation-name: skew;
            -webkit-animation-duration: 1.5s; 
            transform: skew(20deg,30deg); 
        }

        .orange3 {
            animation-iteration-count: infinite;
            transform: scale(1);
            transition: 8s;
            animation-timing-function: linear;
            display:inline-block;
        }

        .orange3:hover { 
            -webkit-animation-name: scale;
            -webkit-animation-duration: 1.5s; 
            -ms-transform: scale(2,3); /* IE 9 */
            -webkit-transform: scale(2,3); /* Safari */
            transform: scale(2,3); /* Standard syntax */
        }

        </style>
    </head>
    <body>

        <div class="rotate"><h1>This is a Heading</h1> </div>
        <h2>heading 2</h2>
        <p>This is a paragraph.</p>
        <div class="orange"><img src="download.jpeg"></div>

        <div class="orange2"><img src="download.jpeg"></div>

        <div class="orange3"><img src="download.jpeg"></div>

    </body>
</html>
